<!DOCTYPE html>
<html lang="en-us">

     <head>
          <meta charset="utf-8">
          <title>BATECH 189 Labwork 3 - Nic Gronning</title>
          <link rel="stylesheet" href="style.css">
     </head>

     <body>
          <header>
            <h1>Help Save The Blue Whale</h1>
          </header>

     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
     </nav>

     <main>
            <p><img src="/mnt/data/BlueWhale.jpg" width="600" alt="A whale breaching the ocean surface with a split view of underwater and sky above."> 
                  
    <h2>About The King Of The Ocean</h2>   
                    
            <p>Blue whales can grow up to 100 feet (30 meters) in length, and weigh as much as 200 tons. The current population is estimated to be between 10,000 and 25,000 individuals worldwide</p>
         
            <p><br><cite>Blue Whale image by <a href="https://www.pexels.com/search/blue%20whale/" target="_blank">Pexels</a></cite>.</p> 
     </main>

     <footer>
            <p>&copy; 2024 by Nic Gronning for BATECH 189</p> 
     </footer>
     </body>

</html>