<!DOCTYPE html>
<html lang="en-us">

     <head>
          <meta charset="utf-8">
          <title>BATECH 189 Labwork 3 - Nic Gronning</title>
          <link rel="stylesheet" href="style.css">
     </head>

     <body>
          <header>
            <h1>Help Save The Blue Whale</h1>
          </header>

     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
     </nav>

     <main>
            <h2>The Largest Living Creature</h2>
                <p><img src="/mnt/data/UnderWaterBW.jpg" width="700" alt="A underwater image of a whale swimming gracefully in the deep ocean.">
                    
                <br><cite>Underwater Whale image by <a href="https://www.pexels.com/search/blue%20whale/" target="_blank">Pexels</a></cite>.</p>
                <p>The largest land or sea animal of alltime is being threatened with extinction. I urge those to inform themselfes about the dangers of commerical whaling and marine/ocean pollution</p>
     </main>

     <footer>
            <p>&copy; 2024 by Nic Gronning for BATECH 189</p> 
     </footer>
     </body>

</html>