<!DOCTYPE html>
<html lang="en-us">

     <head>
          <meta charset="utf-8">
          <title>BATECH 189 Labwork 3 - Nic Gronning</title>
          <link rel="stylesheet" href="style.css">
     </head>

     <body>
          <header>
            <h1>Help Save The Blue Whale</h1>
          </header>

     <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
     </nav>

     <main>
            
                <p><img src="/mnt/data/BWtail.jpg" width="700" alt="A above water image of a whale's tail breaching."></p>
                    
                <p><br><cite>Image by <a href="https://www.pexels.com/search/blue%20whale/" target="_blank">Pexels</a></cite>.</p>
            <h2>Resources</h2>
    <ul>
            <li>Dipp, Elianne. Blue Whale Breaching 2020. Pexel.com.</li>
            <li>Dipp, Elianne. Underwater Blue Whale photo. June 2020. Pexel.com.</li>
            <li>Kirchner, Rudy. Blue Whale Tail. 27 Jan. 2018. Pexel.com.</li>
    </ul>
        

     </main>

     <footer>
            <p>&copy; 2024 by Nic Gronning for BATECH 189</p> 
     </footer>
     </body>

</html>